# gulimall

./: .gitignore  README.en.md  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.properties  application.yaml
auth-server/src/main/resources/templates/: login.html  reg.html
backend/: package-lock.json
backend/src/: main.js
backend/src/components/upload/: multiUpload.vue  singleUpload.vue
backend/src/views/modules/product/: attrgroup.vue  baseattr.vue  category.vue  spuadd.vue
backend/test/: aa.html
cart/: pom.xml
cart/src/main/resources/: application.properties  application.yaml
cart/src/main/resources/templates/: cartList.html  success.html
common/: a  pom.xml
common/src/main/java/com/freedy/common/Exception/: BizCodeEnum.java
common/src/main/java/com/freedy/common/constant/: AuthServeConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/freedy/common/to/: MemberEntity.java  SeckillSkuRedisTo.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/com/freedy/common/to/es/: SkuEsModel.java
common/src/main/java/com/freedy/common/to/mq/: OrderTo.java  QuickOrderTo.java  StockLockedTo.java
common/src/main/java/com/freedy/common/utils/: Constant.java  HttpUtils.java  JsonBeautify.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/com/freedy/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
common/src/main/java/com/freedy/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/resources/: application.properties  application.yaml  bootstrap.properties
coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
getaway/: pom.xml
getaway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
member/: pom.xml
member/src/main/resources/: application.properties  application.yaml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberCollectSpuDao.xml  (+7 more)
member/src/main/resources/templates/: list.html
order/: pom.xml
order/src/main/resources/: application.properties  application.yaml
order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
product/: pom.xml
product/src/main/resources/: application.properties  application.yaml  bootstrap.properties
product/src/main/resources/templates/: index.html  item.html
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
resource/nacos/data/derby-data/: db.lck  service.properties
resource/nacos/data/derby-data/log/: log.ctrl
resource/nacos/logs/: config-client-request.log.2021-03-26.0  config-client-request.log.2021-03-27.0  config-client-request.log.2021-03-28.0  config-client-request.log.2021-03-29.0  config-client-request.log.2021-03-30.0  config-client-request.log.2021-03-31.0  config-client-request.log.2021-04-01.0  config-dump.log.2021-03-26.0  config-dump.log.2021-03-27.0  config-dump.log.2021-03-28.0  config-dump.log.2021-03-29.0  config-dump.log.2021-03-30.0  config-dump.log.2021-03-31.0  config-dump.log.2021-04-01.0  config-fatal.log.2021-03-26.0  config-fatal.log.2021-03-27.0  config-fatal.log.2021-03-28.0  config-fatal.log.2021-03-29.0  config-fatal.log.2021-03-30.0  config-fatal.log.2021-03-31.0  config-fatal.log.2021-04-01.0  config-memory.log.2021-03-26.0  config-memory.log.2021-03-27.0  config-memory.log.2021-03-28.0  config-memory.log.2021-03-29.0  config-memory.log.2021-03-30.0  config-memory.log.2021-03-31.0  config-memory.log.2021-04-01.0  config-pull-check.log.2021-03-26.0  config-pull-check.log.2021-03-30.0  config-pull-check.log.2021-03-31.0  config-pull-check.log.2021-04-01.0  config-server.log.2021-03-26.0  config-server.log.2021-03-27.0  config-server.log.2021-03-28.0  config-server.log.2021-03-29.0  config-server.log.2021-03-30.0  config-server.log.2021-03-31.0  config-server.log.2021-04-01.0  config-trace.log.2021-03-26.0  (+62 more)
resource/sql/: _2021-04-02_130155_mall_admin.sql  _2021-04-02_130259_mall_oms.sql  _2021-04-02_130311_mall_pms.sql  _2021-04-02_130321_mall_sms.sql  _2021-04-02_130333_mall_ums.sql  _2021-04-02_130343_mall_wms.sql
resource/static/index/js/: catalogLoader.js
search/: pom.xml
search/src/main/java/com/freedy/mall/search/: SearchApplication.java
search/src/main/java/com/freedy/mall/search/config/: ElasticSearchConfig.java  SessionConfig.java
search/src/main/java/com/freedy/mall/search/constant/: EsConstant.java
search/src/main/java/com/freedy/mall/search/controller/: ElasticSaveController.java  SearchController.java
search/src/main/java/com/freedy/mall/search/feign/: ProductFeignService.java
search/src/main/java/com/freedy/mall/search/service/: MallSearchService.java  ProductSaveService.java
search/src/main/java/com/freedy/mall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
search/src/main/java/com/freedy/mall/search/thread/: ThreadTest.java
search/src/main/java/com/freedy/mall/search/vo/: AttrRespVo.java  BrandVo.java  SearchParam.java  SearchResult.java
search/src/main/resources/: application.properties  dsl.json  product-mapping.json
search/src/main/resources/templates/: index.html  list.html
search/src/test/java/com/freedy/mall/search/: Account.java  SearchApplicationTests.java
seckill/: pom.xml
seckill/src/main/resources/: application.properties
seckill/src/main/resources/templates/: success.html
ware/: pom.xml
ware/src/main/resources/: application.properties  application.yaml
(+466 files in other folders)
