spring.application.name=mall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


spring.redis.host=192.168.56.10
spring.session.store-type=redis


spring.rabbitmq.addresses=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启发送端确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列,一异步的方式优先回调returnConfirm
spring.rabbitmq.template.mandatory=true
#手动确认消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false