2021-03-27 09:20:05,129 INFO notifyConnectTimeout:200

2021-03-27 09:20:06,022 INFO notifySocketTimeout:8000

2021-03-27 09:20:06,023 INFO isHealthCheck:true

2021-03-27 09:20:06,023 INFO maxHealthCheckFailCount:12

2021-03-27 09:20:06,023 INFO maxContent:10485760

2021-03-27 09:20:25,997 INFO use local db service for init

2021-03-27 09:20:29,113 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-03-27 09:20:29,228 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-03-27 09:20:29,288 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,448 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,480 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,495 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,507 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,519 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,529 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,540 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,556 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,573 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,589 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,602 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,624 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,644 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,676 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-03-27 09:20:29,913 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210130224453770' defined on 'USERS'.

2021-03-27 09:20:29,924 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-03-27 09:20:29,926 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-03-27 09:20:29,926 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-27 09:20:29,927 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-27 09:20:29,928 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-27 09:20:29,928 INFO use StandaloneDatabaseOperateImpl

2021-03-27 09:20:32,929 WARN DumpService start

2021-03-27 09:20:32,941 INFO start clear all config-info.

2021-03-27 09:20:32,943 WARN clear all config-info failed.

2021-03-27 09:20:32,943 WARN clear all config-info-tenant failed.

2021-03-27 09:20:33,103 INFO [all-dump] 330753323869147136 / 330753323869147136

2021-03-27 09:20:33,104 INFO start clear all config-info-beta.

2021-03-27 09:20:33,104 WARN clear all config-info-beta failed.

2021-03-27 09:20:33,107 WARN clear all config-info-beta-tenant failed.

2021-03-27 09:20:33,128 INFO start clear all config-info-tag.

2021-03-27 09:20:33,129 WARN clear all config-info-tag failed.

2021-03-27 09:20:33,130 WARN clear all config-info-tag-tenant failed.

