2021-03-30 11:16:05,317 INFO notifyConnectTimeout:200

2021-03-30 11:16:06,158 INFO notifySocketTimeout:8000

2021-03-30 11:16:06,160 INFO isHealthCheck:true

2021-03-30 11:16:06,160 INFO maxHealthCheckFailCount:12

2021-03-30 11:16:06,160 INFO maxContent:10485760

2021-03-30 11:16:34,168 INFO use local db service for init

2021-03-30 11:16:37,669 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-03-30 11:16:37,842 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-03-30 11:16:37,921 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,138 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,173 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,190 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,210 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,225 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,257 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,271 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,285 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,306 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,319 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,342 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,362 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,390 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,412 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-03-30 11:16:38,693 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210130224453770' defined on 'USERS'.

2021-03-30 11:16:38,709 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-03-30 11:16:38,710 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-03-30 11:16:38,711 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-30 11:16:38,712 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-30 11:16:38,713 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-30 11:16:38,713 INFO use StandaloneDatabaseOperateImpl

2021-03-30 11:16:43,313 WARN DumpService start

2021-03-30 11:16:43,364 INFO start clear all config-info.

2021-03-30 11:16:43,365 WARN clear all config-info failed.

2021-03-30 11:16:43,366 WARN clear all config-info-tenant failed.

2021-03-30 11:16:43,601 INFO [all-dump] 330753323869147136 / 330753323869147136

2021-03-30 11:16:43,601 INFO start clear all config-info-beta.

2021-03-30 11:16:43,602 WARN clear all config-info-beta failed.

2021-03-30 11:16:43,602 WARN clear all config-info-beta-tenant failed.

2021-03-30 11:16:43,624 INFO start clear all config-info-tag.

2021-03-30 11:16:43,625 WARN clear all config-info-tag failed.

2021-03-30 11:16:43,625 WARN clear all config-info-tag-tenant failed.

