2021-03-28 09:20:49,465 INFO notifyConnectTimeout:200

2021-03-28 09:20:50,773 INFO notifySocketTimeout:8000

2021-03-28 09:20:50,774 INFO isHealthCheck:true

2021-03-28 09:20:50,774 INFO maxHealthCheckFailCount:12

2021-03-28 09:20:50,774 INFO maxContent:10485760

2021-03-28 09:21:21,135 INFO use local db service for init

2021-03-28 09:21:25,673 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-03-28 09:21:25,823 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-03-28 09:21:26,013 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-28 09:21:26,953 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,005 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,031 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,078 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,207 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,540 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,556 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,581 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,646 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,675 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,697 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,723 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,743 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-28 09:21:27,761 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-03-28 09:21:28,137 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210130224453770' defined on 'USERS'.

2021-03-28 09:21:28,180 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-03-28 09:21:28,181 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-03-28 09:21:28,181 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-28 09:21:28,181 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-28 09:21:28,182 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-28 09:21:28,182 INFO use StandaloneDatabaseOperateImpl

2021-03-28 09:21:41,777 WARN DumpService start

2021-03-28 09:21:41,779 INFO start clear all config-info.

2021-03-28 09:21:41,780 WARN clear all config-info failed.

2021-03-28 09:21:41,782 WARN clear all config-info-tenant failed.

2021-03-28 09:21:41,998 INFO [all-dump] 330753323869147136 / 330753323869147136

2021-03-28 09:21:41,999 INFO start clear all config-info-beta.

2021-03-28 09:21:41,999 WARN clear all config-info-beta failed.

2021-03-28 09:21:42,000 WARN clear all config-info-beta-tenant failed.

2021-03-28 09:21:42,029 INFO start clear all config-info-tag.

2021-03-28 09:21:42,029 WARN clear all config-info-tag failed.

2021-03-28 09:21:42,030 WARN clear all config-info-tag-tenant failed.

