2021-03-31 09:34:13,064 INFO notifyConnectTimeout:200

2021-03-31 09:34:13,955 INFO notifySocketTimeout:8000

2021-03-31 09:34:13,955 INFO isHealthCheck:true

2021-03-31 09:34:13,955 INFO maxHealthCheckFailCount:12

2021-03-31 09:34:13,955 INFO maxContent:10485760

2021-03-31 09:34:44,067 INFO use local db service for init

2021-03-31 09:34:50,608 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-03-31 09:34:50,740 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-03-31 09:34:50,902 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-31 09:34:51,097 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-31 09:34:51,138 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-31 09:34:51,702 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-31 09:34:51,739 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-31 09:34:51,764 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-31 09:34:51,794 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-31 09:34:52,301 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-31 09:34:52,385 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-31 09:34:52,429 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-31 09:34:52,450 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-31 09:34:52,510 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-31 09:34:52,546 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-31 09:34:52,623 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-31 09:34:52,666 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-03-31 09:34:52,911 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210130224453770' defined on 'USERS'.

2021-03-31 09:34:52,924 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-03-31 09:34:52,925 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-03-31 09:34:52,925 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-31 09:34:52,926 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-31 09:34:52,926 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-31 09:34:52,926 INFO use StandaloneDatabaseOperateImpl

2021-03-31 09:35:04,081 WARN DumpService start

2021-03-31 09:35:04,133 INFO start clear all config-info.

2021-03-31 09:35:04,134 WARN clear all config-info failed.

2021-03-31 09:35:04,135 WARN clear all config-info-tenant failed.

2021-03-31 09:35:04,363 INFO [all-dump] 330753323869147136 / 330753323869147136

2021-03-31 09:35:04,363 INFO start clear all config-info-beta.

2021-03-31 09:35:04,363 WARN clear all config-info-beta failed.

2021-03-31 09:35:04,367 WARN clear all config-info-beta-tenant failed.

2021-03-31 09:35:04,483 INFO start clear all config-info-tag.

2021-03-31 09:35:04,483 WARN clear all config-info-tag failed.

2021-03-31 09:35:04,483 WARN clear all config-info-tag-tenant failed.

