2021-03-26 21:09:28,833 INFO raft peers changed: [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-03-26 21:09:28,887 INFO initializing Raft sub-system

2021-03-26 21:09:28,888 INFO finish loading all datums, size: 0 cost 1 ms.

2021-03-26 21:09:28,902 INFO cache loaded, datum count: 0, current term: 0

2021-03-26 21:09:28,902 INFO finish to load data from disk, cost: 15 ms.

2021-03-26 21:09:28,906 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-26 21:09:29,636 INFO leader timeout, start voting,leader: {"ip":"192.168.56.1:8848","term":0,"leaderDueMs":15276,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2021-03-26 21:09:30,486 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-26 21:09:30,521 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-26 21:09:33,810 WARN start to close old raft protocol!!!

2021-03-26 21:09:33,811 WARN stop old raft protocol task for notifier

2021-03-26 21:09:33,811 WARN stop old raft protocol task for master task

2021-03-26 21:09:33,811 WARN stop old raft protocol task for heartbeat task

2021-03-26 21:09:33,811 WARN clean old cache datum for old raft

2021-03-26 21:09:33,811 WARN start to close old raft protocol!!!

2021-03-26 21:09:33,811 WARN stop old raft protocol task for notifier

2021-03-26 21:09:33,811 WARN stop old raft protocol task for master task

2021-03-26 21:09:33,811 WARN stop old raft protocol task for heartbeat task

2021-03-26 21:09:33,811 WARN clean old cache datum for old raft

2021-03-26 21:09:33,811 WARN start to move old raft protocol metadata

2021-03-26 21:09:33,814 WARN start to move old raft protocol metadata

2021-03-26 21:09:33,814 INFO raft peers changed: [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={lastRefreshTime=1616764173814, raftPort=7848, version=1.4.1}}]

2021-03-26 21:09:35,892 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mall-product

2021-03-26 21:09:35,899 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mall-auth-server

2021-03-26 21:09:35,899 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mall-cart

2021-03-26 21:09:35,904 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@third-party

2021-03-26 21:09:35,904 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mall-getaway

2021-03-26 21:09:35,904 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mall-ware

2021-03-26 21:09:35,921 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mall-member

2021-03-26 21:09:35,927 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mall-search

2021-03-26 21:09:37,296 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mall-order

2021-03-26 22:44:20,658 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@third-party

2021-03-26 22:44:50,545 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@mall-search

