2021-04-01 09:24:56,293 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-04-01 09:24:57,770 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-04-01 09:24:57,772 INFO listen for service meta change

2021-04-01 09:25:01,230 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.56.1:8848], new: [192.168.56.1:8848]

2021-04-01 17:32:40,420 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-04-01 17:32:41,308 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-04-01 17:32:41,309 INFO listen for service meta change

2021-04-01 17:32:45,389 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.56.1:8848], new: [192.168.56.1:8848]

2021-04-01 17:37:09,056 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-04-01 17:37:10,333 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-04-01 17:37:10,334 INFO listen for service meta change

2021-04-01 17:37:14,018 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.56.1:8848], new: [192.168.56.1:8848]

2021-04-01 18:41:58,398 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-04-01 18:42:02,555 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-04-01 18:42:02,557 INFO listen for service meta change

2021-04-01 18:42:03,389 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.56.1:8848], new: [192.168.56.1:8848]

2021-04-01 18:42:12,885 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":30000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@third-party","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@third-party

2021-04-01 18:42:12,880 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":20000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-auth-server","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-auth-server

2021-04-01 18:42:12,885 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":8080,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@renren-fast","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@renren-fast

2021-04-01 18:42:12,884 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":11000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-ware","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-ware

2021-04-01 18:42:12,894 INFO creating empty service public:DEFAULT_GROUP@@third-party

2021-04-01 18:42:12,895 INFO creating empty service public:DEFAULT_GROUP@@renren-fast

2021-04-01 18:42:12,884 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":7000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-coupon","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-coupon

2021-04-01 18:42:12,896 INFO creating empty service public:DEFAULT_GROUP@@mall-coupon

2021-04-01 18:42:12,896 INFO creating empty service public:DEFAULT_GROUP@@mall-ware

2021-04-01 18:42:12,896 INFO creating empty service public:DEFAULT_GROUP@@mall-auth-server

2021-04-01 18:42:13,121 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":9000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-order","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-order

2021-04-01 18:42:13,121 INFO creating empty service public:DEFAULT_GROUP@@mall-order

2021-04-01 18:42:13,537 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-ware","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273733017,"checksum":"929eed95a43f7db9ced6796c8f2ddb07","clusterMap":{},"empty":true}

2021-04-01 18:42:13,537 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-auth-server","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273732912,"checksum":"9a8907aab6973088e111a68466012088","clusterMap":{},"empty":true}

2021-04-01 18:42:13,538 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-order","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273733121,"checksum":"0e3c6457121597108441240610f375a6","clusterMap":{},"empty":true}

2021-04-01 18:42:13,542 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-coupon","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273732903,"checksum":"40edd70ed12bd2caf9c238cb551aec2e","clusterMap":{},"empty":true}

2021-04-01 18:42:13,545 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@renren-fast","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273732910,"checksum":"bdb0d307d5900a8d4fa91105d2dc2529","clusterMap":{},"empty":true}

2021-04-01 18:42:13,548 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@third-party","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273732903,"checksum":"80a086fae427f9ab191d58d5816e049c","clusterMap":{},"empty":true}

2021-04-01 18:42:13,550 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":9000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-order","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273733121,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:13,551 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":7000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-coupon","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273732896,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:13,552 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@renren-fast","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273732895,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:13,552 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":20000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-auth-server","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273732896,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:13,552 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":30000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@third-party","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273732894,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:13,552 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":11000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-ware","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273732896,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:13,604 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@renren-fast, value: {"instanceList":[{"instanceId":"192.168.56.1#8080#DEFAULT#DEFAULT_GROUP@@renren-fast","ip":"192.168.56.1","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@renren-fast","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273732895,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:13,612 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-order, value: {"instanceList":[{"instanceId":"192.168.56.1#9000#DEFAULT#DEFAULT_GROUP@@mall-order","ip":"192.168.56.1","port":9000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-order","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273733121,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:13,613 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-ware, value: {"instanceList":[{"instanceId":"192.168.56.1#11000#DEFAULT#DEFAULT_GROUP@@mall-ware","ip":"192.168.56.1","port":11000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-ware","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273732896,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:13,614 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-coupon, value: {"instanceList":[{"instanceId":"192.168.56.1#7000#DEFAULT#DEFAULT_GROUP@@mall-coupon","ip":"192.168.56.1","port":7000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-coupon","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273732896,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:13,614 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@third-party, value: {"instanceList":[{"instanceId":"192.168.56.1#30000#DEFAULT#DEFAULT_GROUP@@third-party","ip":"192.168.56.1","port":30000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@third-party","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273732894,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:13,615 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-auth-server, value: {"instanceList":[{"instanceId":"192.168.56.1#20000#DEFAULT#DEFAULT_GROUP@@mall-auth-server","ip":"192.168.56.1","port":20000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-auth-server","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273732896,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:15,826 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":12000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-search","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-search

2021-04-01 18:42:15,826 INFO creating empty service public:DEFAULT_GROUP@@mall-search

2021-04-01 18:42:15,829 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-search","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273735826,"checksum":"31f0704fca4c441d0687077c178f35bc","clusterMap":{},"empty":true}

2021-04-01 18:42:15,829 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":12000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-search","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273735826,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:15,845 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-search, value: {"instanceList":[{"instanceId":"192.168.56.1#12000#DEFAULT#DEFAULT_GROUP@@mall-search","ip":"192.168.56.1","port":12000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-search","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273735826,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:15,855 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:42:15,855 INFO creating empty service public:DEFAULT_GROUP@@mall-seckill

2021-04-01 18:42:15,857 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-seckill","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273735856,"checksum":"c23e37062c55167a403ecb3b8ca23f4f","clusterMap":{},"empty":true}

2021-04-01 18:42:15,857 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273735855,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:15,859 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273735855,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:16,127 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":8000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-member","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-member

2021-04-01 18:42:16,128 INFO creating empty service public:DEFAULT_GROUP@@mall-member

2021-04-01 18:42:16,133 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-member","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273736128,"checksum":"e07f400c5e75bb293c70c86c718d0a37","clusterMap":{},"empty":true}

2021-04-01 18:42:16,134 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":8000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-member","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273736128,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:16,152 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-member, value: {"instanceList":[{"instanceId":"192.168.56.1#8000#DEFAULT#DEFAULT_GROUP@@mall-member","ip":"192.168.56.1","port":8000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-member","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273736128,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:16,414 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":10100,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-product","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-product

2021-04-01 18:42:16,414 INFO creating empty service public:DEFAULT_GROUP@@mall-product

2021-04-01 18:42:16,415 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-product","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273736414,"checksum":"f100fb41436c8025b8a46d3de0fd015a","clusterMap":{},"empty":true}

2021-04-01 18:42:16,416 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273736414,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:16,416 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273736414,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:17,016 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":88,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-getaway","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-getaway

2021-04-01 18:42:17,017 INFO creating empty service public:DEFAULT_GROUP@@mall-getaway

2021-04-01 18:42:17,021 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-getaway","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273737017,"checksum":"3c8023aff1c2a9d7be2d6f49ced84424","clusterMap":{},"empty":true}

2021-04-01 18:42:17,022 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":88,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-getaway","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273737017,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:17,022 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-getaway, value: {"instanceList":[{"instanceId":"192.168.56.1#88#DEFAULT#DEFAULT_GROUP@@mall-getaway","ip":"192.168.56.1","port":88,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-getaway","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273737017,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:42:17,120 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":32112,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-cart","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-cart

2021-04-01 18:42:17,121 INFO creating empty service public:DEFAULT_GROUP@@mall-cart

2021-04-01 18:42:17,122 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-cart","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617273737121,"checksum":"070d3bb6de91473169a0eb709e6e9a7e","clusterMap":{},"empty":true}

2021-04-01 18:42:17,122 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.56.1","port":32112,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-cart","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273737121,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 18:42:17,129 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-cart, value: {"instanceList":[{"instanceId":"192.168.56.1#32112#DEFAULT#DEFAULT_GROUP@@mall-cart","ip":"192.168.56.1","port":32112,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-cart","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273737121,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:45:57,919 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:45:57,920 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:46:00,752 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:46:01,323 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:46:10,776 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:46:11,326 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:46:11,906 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-seckill, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273941358,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 18:46:12,114 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 18:46:19,054 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:46:19,055 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273979054,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:46:19,056 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617273979054,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:48:04,624 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-coupon

2021-04-01 18:48:11,866 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-coupon

2021-04-01 18:48:13,350 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-coupon, value: {"instanceList":[{"instanceId":"192.168.56.1#7000#DEFAULT#DEFAULT_GROUP@@mall-coupon","ip":"192.168.56.1","port":7000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-coupon","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617274093341,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:49:08,296 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:49:08,296 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:49:10,895 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:49:11,427 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:49:20,899 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:49:21,432 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:49:22,293 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-seckill, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617274129357,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 18:49:22,296 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 18:49:23,874 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 18:49:23,877 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617274163874,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 18:59:19,901 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:00:00,252 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:00:00,253 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617274800253,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:00:00,316 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617274800314,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:02:33,795 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:02:33,796 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:02:41,649 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:02:41,945 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:02:47,796 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-seckill, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617274935731,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 19:02:47,799 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:04:24,301 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:04:24,304 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275064303,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:04:24,386 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:04:52,558 WARN namespace : public, [DEFAULT_GROUP@@mall-seckill] services are automatically cleaned

2021-04-01 19:04:52,577 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@mall-seckill","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617275064386,"checksum":"00074fc73a614e8a28088ad3d3eb5751","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@mall-seckill","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

2021-04-01 19:05:00,437 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:05:00,437 INFO creating empty service public:DEFAULT_GROUP@@mall-seckill

2021-04-01 19:05:00,437 INFO creating empty service public:DEFAULT_GROUP@@mall-seckill

2021-04-01 19:05:00,438 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-seckill","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617275100437,"checksum":"c23e37062c55167a403ecb3b8ca23f4f","clusterMap":{},"empty":true}

2021-04-01 19:05:00,438 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275100437,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 19:05:00,438 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275100437,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:05:00,438 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-seckill","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617275100437,"checksum":"c23e37062c55167a403ecb3b8ca23f4f","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@mall-seckill","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

2021-04-01 19:05:00,438 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275100437,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 19:05:00,439 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275100437,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:05:00,439 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275100437,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:05:00,439 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275100437,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:09:41,667 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:09:41,667 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:10:14,402 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:10:14,403 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275414402,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:10:14,403 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275414402,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:12:18,035 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:12:18,035 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:12:50,304 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:12:50,306 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275570304,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:12:50,307 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275570304,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:14:58,387 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:14:58,387 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:15:28,353 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:15:28,354 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275728353,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:15:28,354 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275728353,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:20:16,727 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-product

2021-04-01 19:20:16,728 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-product

2021-04-01 19:20:19,750 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-product

2021-04-01 19:20:22,669 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-product

2021-04-01 19:20:29,757 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-product

2021-04-01 19:20:30,728 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-product, ip: {"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617275999630,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 19:20:30,732 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[]}

2021-04-01 19:20:35,934 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617276035934,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:20:35,934 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":10100,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-product","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-product

2021-04-01 19:20:35,940 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617276035935,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:21:55,956 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[]}

2021-04-01 19:22:31,864 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617276151864,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:26:12,808 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[]}

2021-04-01 19:26:41,729 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":10100,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-product","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-product

2021-04-01 19:26:41,730 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617276401729,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:26:41,732 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617276401732,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:34:49,151 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[]}

2021-04-01 19:35:29,017 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":10100,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-product","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-product

2021-04-01 19:35:29,019 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617276929017,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:35:29,020 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617276929019,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:42:27,579 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:42:27,580 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:43:18,111 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:43:18,112 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617277398112,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:43:18,112 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617277398112,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:43:18,113 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617277398111,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:43:18,113 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617277398111,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 19:49:20,791 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:49:20,842 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:49:20,848 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:49:26,116 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:49:30,798 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 19:49:34,855 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-seckill, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617277740378,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 19:49:34,856 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-seckill, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617277740378,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 19:49:34,858 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:49:34,859 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:49:34,876 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:49:34,876 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 19:51:52,558 WARN namespace : public, [DEFAULT_GROUP@@mall-seckill] services are automatically cleaned

2021-04-01 19:51:52,566 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@mall-seckill","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617277774876,"checksum":"00074fc73a614e8a28088ad3d3eb5751","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@mall-seckill","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

2021-04-01 21:48:18,243 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-order, ip: {"instanceId":"192.168.56.1#9000#DEFAULT#DEFAULT_GROUP@@mall-order","ip":"192.168.56.1","port":9000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-order","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284865504,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 21:48:19,772 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-order, value: {"instanceList":[]}

2021-04-01 21:48:21,482 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[]}

2021-04-01 21:48:25,975 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-cart, value: {"instanceList":[]}

2021-04-01 21:48:27,201 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-auth-server, value: {"instanceList":[]}

2021-04-01 21:48:39,036 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-ware, value: {"instanceList":[]}

2021-04-01 21:48:41,014 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-search, value: {"instanceList":[]}

2021-04-01 21:48:50,486 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:48:50,513 INFO creating empty service public:DEFAULT_GROUP@@mall-seckill

2021-04-01 21:48:53,411 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284930486,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-04-01 21:48:53,412 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284930486,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:48:58,831 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@mall-seckill","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":1,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1617284933412,"checksum":"85fd01f3326d967a3a1481082ad3f106","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@mall-seckill","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":false,"defIPPort":80}},"empty":false}

2021-04-01 21:48:58,831 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284930513,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:49:06,910 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":9000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-order","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-order

2021-04-01 21:49:06,910 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-order, value: {"instanceList":[{"instanceId":"192.168.56.1#9000#DEFAULT#DEFAULT_GROUP@@mall-order","ip":"192.168.56.1","port":9000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-order","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284946910,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:49:06,915 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-order, value: {"instanceList":[{"instanceId":"192.168.56.1#9000#DEFAULT#DEFAULT_GROUP@@mall-order","ip":"192.168.56.1","port":9000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-order","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284946914,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:49:34,098 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":20000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-auth-server","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-auth-server

2021-04-01 21:49:34,100 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-auth-server, value: {"instanceList":[{"instanceId":"192.168.56.1#20000#DEFAULT#DEFAULT_GROUP@@mall-auth-server","ip":"192.168.56.1","port":20000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-auth-server","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284974099,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:49:34,121 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-auth-server, value: {"instanceList":[{"instanceId":"192.168.56.1#20000#DEFAULT#DEFAULT_GROUP@@mall-auth-server","ip":"192.168.56.1","port":20000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-auth-server","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284974096,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:49:37,918 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":32112,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-cart","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-cart

2021-04-01 21:49:37,918 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-cart, value: {"instanceList":[{"instanceId":"192.168.56.1#32112#DEFAULT#DEFAULT_GROUP@@mall-cart","ip":"192.168.56.1","port":32112,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-cart","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284977918,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:49:37,993 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-cart, value: {"instanceList":[{"instanceId":"192.168.56.1#32112#DEFAULT#DEFAULT_GROUP@@mall-cart","ip":"192.168.56.1","port":32112,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-cart","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284977991,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:49:39,555 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":11000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-ware","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-ware

2021-04-01 21:49:39,555 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-ware, value: {"instanceList":[{"instanceId":"192.168.56.1#11000#DEFAULT#DEFAULT_GROUP@@mall-ware","ip":"192.168.56.1","port":11000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-ware","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284979555,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:49:39,607 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-ware, value: {"instanceList":[{"instanceId":"192.168.56.1#11000#DEFAULT#DEFAULT_GROUP@@mall-ware","ip":"192.168.56.1","port":11000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-ware","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284979554,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:49:56,833 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-search, value: {"instanceList":[{"instanceId":"192.168.56.1#12000#DEFAULT#DEFAULT_GROUP@@mall-search","ip":"192.168.56.1","port":12000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-search","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617284996788,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:50:01,474 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":10100,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-product","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-product

2021-04-01 21:50:01,475 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285001474,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:50:01,591 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285001474,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:52:58,487 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:52:58,489 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:52:58,489 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:52:59,931 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:53:00,530 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:53:05,135 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:53:10,012 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:53:10,728 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:53:12,879 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-seckill, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285160218,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 21:53:12,960 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 21:53:53,680 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:53:53,681 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285233680,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:55:24,270 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:55:24,272 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:55:24,273 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:55:25,279 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:55:30,277 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:55:31,092 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:57:01,396 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 21:57:47,469 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[]}

2021-04-01 21:58:15,941 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 21:58:15,941 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285495941,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:58:15,942 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285495941,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:58:33,937 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":10100,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-product","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-product

2021-04-01 21:58:33,937 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285513937,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 21:58:33,938 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285513938,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 22:00:26,150 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:00:26,151 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:00:28,937 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:00:32,560 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:00:38,940 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:00:40,153 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-seckill, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285608702,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 22:00:40,168 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 22:01:44,268 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:01:44,270 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285704268,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 22:02:01,193 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:02:01,194 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:02:02,890 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:02:08,983 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:02:12,893 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:02:15,193 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-seckill, ip: {"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285704270,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 22:02:15,223 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 22:03:00,305 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:03:00,306 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617285780305,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 22:07:21,239 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 22:07:53,521 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:07:53,521 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617286073521,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 22:18:38,844 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[]}

2021-04-01 22:18:38,970 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 22:19:20,498 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":10100,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-product","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-product

2021-04-01 22:19:20,502 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[{"instanceId":"192.168.56.1#10100#DEFAULT#DEFAULT_GROUP@@mall-product","ip":"192.168.56.1","port":10100,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-product","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617286760499,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 22:19:25,505 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:19:25,505 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617286765505,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 22:19:25,505 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617286765505,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 22:31:53,445 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 22:32:24,876 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":25000,"ip":"192.168.56.1","serviceName":"DEFAULT_GROUP@@mall-seckill","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@mall-seckill

2021-04-01 22:32:24,877 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[{"instanceId":"192.168.56.1#25000#DEFAULT#DEFAULT_GROUP@@mall-seckill","ip":"192.168.56.1","port":25000,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-seckill","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617287544876,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-04-01 23:00:18,303 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-coupon, value: {"instanceList":[]}

2021-04-01 23:00:22,379 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-product, value: {"instanceList":[]}

2021-04-01 23:00:29,052 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-seckill, value: {"instanceList":[]}

2021-04-01 23:00:46,536 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-auth-server, ip: {"instanceId":"192.168.56.1#20000#DEFAULT#DEFAULT_GROUP@@mall-auth-server","ip":"192.168.56.1","port":20000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-auth-server","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617289216115,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 23:00:46,545 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-auth-server, value: {"instanceList":[]}

2021-04-01 23:00:51,086 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-member, ip: {"instanceId":"192.168.56.1#8000#DEFAULT#DEFAULT_GROUP@@mall-member","ip":"192.168.56.1","port":8000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-member","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617289218452,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 23:00:51,086 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-getaway, ip: {"instanceId":"192.168.56.1#88#DEFAULT#DEFAULT_GROUP@@mall-getaway","ip":"192.168.56.1","port":88,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-getaway","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617289218907,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 23:00:51,088 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-getaway, value: {"instanceList":[]}

2021-04-01 23:00:51,089 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-cart, ip: {"instanceId":"192.168.56.1#32112#DEFAULT#DEFAULT_GROUP@@mall-cart","ip":"192.168.56.1","port":32112,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-cart","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617289219199,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 23:00:51,137 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-member, value: {"instanceList":[]}

2021-04-01 23:00:51,137 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-cart, value: {"instanceList":[]}

2021-04-01 23:00:56,088 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@renren-fast, ip: {"instanceId":"192.168.56.1#8080#DEFAULT#DEFAULT_GROUP@@renren-fast","ip":"192.168.56.1","port":8080,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@renren-fast","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617289221889,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 23:00:56,088 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@third-party, ip: {"instanceId":"192.168.56.1#30000#DEFAULT#DEFAULT_GROUP@@third-party","ip":"192.168.56.1","port":30000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@third-party","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617289222978,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 23:00:56,109 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-search, ip: {"instanceId":"192.168.56.1#12000#DEFAULT#DEFAULT_GROUP@@mall-search","ip":"192.168.56.1","port":12000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-search","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617289224991,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 23:00:56,110 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-ware, ip: {"instanceId":"192.168.56.1#11000#DEFAULT#DEFAULT_GROUP@@mall-ware","ip":"192.168.56.1","port":11000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-ware","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617289225470,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 23:00:56,113 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@renren-fast, value: {"instanceList":[]}

2021-04-01 23:00:56,113 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@third-party, value: {"instanceList":[]}

2021-04-01 23:00:56,173 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-search, value: {"instanceList":[]}

2021-04-01 23:00:56,200 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-ware, value: {"instanceList":[]}

2021-04-01 23:01:01,112 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@mall-order, ip: {"instanceId":"192.168.56.1#9000#DEFAULT#DEFAULT_GROUP@@mall-order","ip":"192.168.56.1","port":9000,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@mall-order","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1617289227671,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2021-04-01 23:01:01,114 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@mall-order, value: {"instanceList":[]}

